# environment
NODE_ENV=production
# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = ./

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression  是否启用gzip或brotli压缩
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate  如果你需要多个形式，你可以用'，'来分隔
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL='http://10.126.16.116:9991/'

# Is it compatible with older browsers 是否兼容旧浏览器
VITE_LEGACY = false

# Whether to enable image compression 是否压缩图片
VITE_USE_IMAGEMIN= true

# Whether to enable multiple languages
VITE_MULTIPLE_LANGUAGES = true
